DB_MASTER_PASSWORD=
DB_DOCKER_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
REDIS_PASSWORD=

# application level
FILEBUCKETOPTIONS__BUCKETNAME=
CLOUDQUEUEOPTIONS__FIFOQUEUENAME=
AWS__REGION=
AWS__PROFILE=
AWSCREDENTIALOPTIONS__ACCESSKEY=
AWSCREDENTIALOPTIONS__SECRETKEY=
FORUMRULESOPTIONS__MINIMUMREPUTATIONFORVOTE=
FORUMRULESOPTIONS__QUESTIONVOTEDUP=
FORUMRULESOPTIONS__ANSWERVOTEDUP=
FORUMRULESOPTIONS__ANSWERMARKEDACCEPTED=
FORUMRULESOPTIONS__QUESTIONVOTEDDOWN=
FORUMRULESOPTIONS__ANSWERVOTEDDOWN=
FORUMRULESOPTIONS__NEWQUESTION=
APPSECRETOPTIONS__DATABASEURL=
APPSECRETOPTIONS__REDISDISTRIBUTEDCACHEURL=
APPSECRETOPTIONS__REDISSTACKEXCHANGEURL=
APPSECRETOPTIONS__REDISHANGFIREURL=
SMTPOPTIONS__SENDERNAME=
SMTPOPTIONS__SENDEREMAIL=
SMTPOPTIONS__HOST=
SMTPOPTIONS__USERNAME=
SMTPOPTIONS__PASSWORD=
SMTPOPTIONS__PORT=
SMTPOPTIONS__USESSL=