DB_MASTER_PASSWORD=
DB_DOCKER_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
REDIS_PASSWORD=

# application level
FILEBUCKETOPTIONS__BUCKE_TNAME=
CLOUDQUEUEOPTIONS__FIFO_QUEUE_NAME=
AWS__REGION=
AWS__PROFILE=
AWSCREDENTIALOPTIONS__ACCESS_KEY=
AWSCREDENTIALOPTIONS__SECRET_KEY=
FORUMRULESOPTIONS__MINIMUM_REPUTATION_FOR_VOTE=
FORUMRULESOPTIONS__QUESTION_VOTED_UP=
FORUMRULESOPTIONS__ANSWER_VOTED_UP=
FORUMRULESOPTIONS__ANSWER_MARKED_ACCEPTED=
FORUMRULESOPTIONS__QUESTION_VOTED_DOWN=
FORUMRULESOPTIONS__ANSWER_VOTED_DOWN=
FORUMRULESOPTIONS__NEW_QUESTION=
APPSECRETOPTIONS__DATABASEURL=
APPSECRETOPTIONS__REDIS_DISTRIBUTED_CACHE_URL=
APPSECRETOPTIONS__REDIS_STACKEXCHANGE_URL=
APPSECRETOPTIONS__REDIS_HANGFIRE_URL=
APPSECRETOPTIONS__EMAIL_WORKER_RUN_INTERVAL_IN_SECOND=
SMTPOPTIONS__SENDER_NAME=
SMTPOPTIONS__SENDER_EMAIL=
SMTPOPTIONS__HOST=
SMTPOPTIONS__USERNAME=
SMTPOPTIONS__PASSWORD=
SMTPOPTIONS__PORT=
SMTPOPTIONS__USE_SSL=
SQLSERVERSERILOGOPTIONS__TABLE_NAME=
SQLSERVERSERILOGOPTIONS__SCHEMA_NAME=
SQLSERVERSERILOGOPTIONS__AUTO_CREATE_SQL_TABLE=
SQLSERVERSERILOGOPTIONS__MINIMUM_LOG_LEVEL=
